{
  "name": "webcat",
  "version": "1.0.0",
  "description": "Web App for TaskCat",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.2",
    "angular-route": "^1.5.2",
    "angular-ui-router": "^0.2.18"
  }
}
