{
  "name": "webcat",
  "version": "1.0.0",
  "description": "Web App for TaskCat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0",
    "jspm": "^0.16.31"
  },
  "dependencies": {},
  "jspm": {
    "dependencies": {},
    "devDependencies": {}
  }
}
