{
  "DefaultFromAddress": {
    "Address": {
      "AddressLine1": "House-28, Road-20",
      "AddressLine2": "Block-K, Banani",
      "Country": "Bangladesh",
      "City": "Dhaka",
      "PostalCode": "1200"
    },
    "Name": "Go! Fetch",
    "PhoneNumber": "+88-01735829687",
    "CultureCode": "bn-BD",
    "Socials": {
      "Facebook": "https://www.facebook.com/GObd-605432446255701/?ref=br_rs"
    }
  },
  "kvstore": "taskcat-dev.redis.cache.windows.net:6380,password=8Lcd+evy8/Gwq1GrTUczlr77IHiPnEQxwIXJ93mDEXo=,ssl=True,abortConnect=False",
  "servicebus": "Endpoint=sb://gobdmjolinir.servicebus.windows.net/;SharedAccessKeyName=taskcat.jobpull.access;SharedAccessKey=trRssc/OUXktyrWEsEy+CyYjak+0h5t43dbbLi4YHcM=",
  "pushqueue": "taskcat.jobpull-dev",
  "pullqueue": "taskcat.jobpush-dev",

  "Infini": {
    "baseurl": "http://dev.alladin.com.bd/",
    "userid": "5abf105cd8bd8635b4807788"
  },

  "userid": "delivery@buyersclub.com",
  "password": "delivery@123$",

  "ServiceCharge": 0
}
